{
    "version": 3,
    "serial": 1,
    "lineage": "2c74499a-1307-5fb5-bab1-8f60ba863700",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gowthamy",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 18446744073539154764
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
